<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
   
    <style>
        *{
    user-select: none;
}
body {
    background-color: rgba(245, 245, 245, 0.822);
    align-items: center;
    justify-content: center;
    height: 100vh;
}

table {
    border: 1px solid silver;
    text-align: left;
    margin: 30px auto;
    overflow-y: auto;
    color: #6c6c6c;
}
tr{
    text-align: center;
}
thead {
    border-bottom: 1px solid silver;
    background-color: #eeeeee;
}

th {
    padding: 15px 0;
}

td {
    border-bottom: 1px groove #d5d1d1;
    padding: 20px;
    height: 30px;
}

.cartCard .card-header {
    font-weight: bold;
    font-size: x-large;
}

.cartCard a {
    font-weight: 500;
    letter-spacing: 3px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    width: 80%;
}

.cartCard p {
    cursor: grabbing;
}

.checkoutContainer {
    height: 70vh;
}

.footercontainer {
    bottom: 20px;
}

.cartCard .card-body {
    color: #6c6c6c;
}

.productContainer div{
    margin: 5px 0;
}
.productContainer img:hover{
    box-shadow: -2px 2px 5px gray,2px -2px 5px gray;
    transition: 0.2s;
}
.changenum{
    cursor: pointer;
    border: 1px groove #d5d1d1;
    padding: 5px;
    background-color: white;
}

#cartsss {
    margin-left: -10px !important;
}

#cartsss .cardquantity {
    background-color: #efc040;
    color: white;
    padding: 0px 5px;
    border-radius: 30%;
    position: absolute;
    font-size: 12px;
    transform: translateY(-35%);
}
#HomeCart {
    color: white;
    padding: 0px 5px;
    border-radius: 50%;
    position: absolute;
    font-size: 12px;
    transform: translateY(-35%);
}


.offcanvas-body .card {
    position: relative;
    margin-top: 50px;
    flex-direction: column;
    /* width: 100%; */
    border: none !important;
}


.card-img-bottom .total {
    right: 10px;
    bottom: 25px;
    border: none;
    color: black;
    position: absolute;
}

.offcanvas-body .card .checkbtn a {
    color: black;
    text-decoration: none;
}

.offcanvas-body .card .checkbtn a:hover {
    color: white;
}

.listCard {
    list-style-type: none;
    border: 1px solid #ccc;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    display: block;
    border: none !important;
}

.listCard .minus {
    margin-left: 20px;
}

.listCard img {
    width: 60px;
    height: 60px;
    margin-left: 2px;
    margin-top: 0px;
    position: absolute;
    margin-bottom: 15px;
}

.listCard p,
.listCard h2 {
    margin: 0;
}



.listCard h2 {
    color: #333;
    font-size: 12px;
    margin-left: 100px;


}

.listCard p {
    font-style: italic;
    margin-left: 290px;
    margin-top: -30px;
    position: absolute;
    margin-bottom: 10px;
}

.listCard .remove-button {
    margin-left: 290px;
    position: absolute;
    background-color: white;
    color: black;
    font-size: 25px;
    margin-top: -65px;
    border: none;

}

.listCard .minus {
    margin-top: 50px;
    border-radius: 1px;
    text-align: center;
    color: gray;
    border: 1px solid gray;
    padding: 10px 10px;
    margin-left: 4px;
    cursor: pointer;
    background-color: white;
}

.listCard .minus:hover ,.listCard .plus:hover {
    background-color: black;
    color: white;
}



.listCard .num {
    margin-top: 50px;
    border-radius: 1px;
    text-align: center;
    color: gray;
    border: 1px solid gray;
    padding: 10px 10px;
    margin-left: -4px;

    cursor: pointer;
    background-color: white;
}

.listCard .plusevent {
    margin-left: 100px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn-close {
    margin-left: 30px !important;
}

.listCard .plus {
    margin-top: 50px;
    border-radius: 1px;
    text-align: center;
    color: gray;
    border: 1px solid gray;
    padding: 10px 10px;
    margin-left: -5px;
    cursor: pointer;
    background-color: white
}

.offcanvas-body .card-body {
    scrollbar-width: thin;
    width: 375px;
    overflow-y: auto;
    position: fixed;
}

.offcanvas-body .card-img-bottom {
    position: fixed;
    bottom: 20px;
    padding-top: 10px;
}

.offcanvas-body .card-img-bottom .total {
    position: fixed;
    right: 40px;
    bottom: 135px;
}

.offcanvas-body .card-img-bottom .subtotal {
    position: fixed;
    bottom: 135px;
}

.offcanvas-body .card-img-bottom .checkbtn,
.offcanvas-body .card-img-bottom .cartbtn {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 2px black solid;
    margin-top: 10px;
    margin-left: 40px;
    width: 300px;
}

.offcanvas-body .card-img-bottom .cartbtn {
    margin-top: 50px;
    margin-left: 40px;
}

.offcanvas-body .card-img-bottom .cartbtn:hover,
.offcanvas-body .card-img-bottom .checkbtn:hover {
    /*background-color: #333;*/
    scale: 1.1;
    /*color: white;*/
    transition: all 0.5s;
}
    </style>
</head>

<body>
    <div class="container-fluid "> <!-- bootstrap takes the whole size of the page-->
        <div class="row"> <!-- layout -->
            <!-- NavBar -->
            <nav class="navbar navbar-expand-md fs-5 fw-bold bg-light shadow-sm py-2">
                <div class="container">
                    <a class="navbar-brand mx-auto" href="home.html">
                        <img src="../images/made-logo-desktop.svg" alt="" height="40" style="width: 100px;">
                    </a>

                    <!-- Toggle button for responsiveness -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navigation Bar items -->
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav d-flex justify-content-center align-items-center">
                            <li class="nav-item ms-2">
                                <a class="nav-link " aria-current="page" href="../home.html">Home</a>
                            </li>
                            <li class="nav-item ms-2">
                                <a class="nav-link" href="./products.html">Products</a>
                            </li>

                            <!-- Guest -->
                            <li id="Guest" class="nav-item d-none ms-2">
                                <a class="nav-link" href="login.html">
                                    <span class="badge bg-secondary">log in</span>
                                </a>
                            </li>

                            <!-- Customer -->
                            <li id="Customer" class="nav-item d-none dropdown ms-2">
                                <button class="btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="badge bg-primary">Customer</span>
                                    <p id="CustomerName" class="fw-bold dropdown-item ms-2 mb-0"></p>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item fw-bold" href="./CustomerProfile.html">Profile</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item logout fw-bold" href="home.html">Log Out</a></li>
                                </ul>
                            </li>

                            <!-- Admin -->
                            <li id="Admin" class="nav-item d-none dropdown ms-2">
                                <button class="btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="badge bg-danger">Admin</span>
                                    <p id="AdminName" class="fw-bold dropdown-item ms-2 mb-0"></p>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item fw-bold" href="./CustomerProfile.html">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item fw-bold" href="./AdminHome.html">
                                            Dashboard <i class="text-danger fa-solid fa-chart-simple"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item logout fw-bold" href="home.html">Log Out</a></li>
                                </ul>
                            </li>

                            <!-- Seller -->
                            <li id="Seller" class="nav-item d-none dropdown ms-2">
                                <button class="btn dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="badge bg-success">Seller</span>
                                    <p id="SellerName" class="fw-bold dropdown-item ms-2 mb-0"></p>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item fw-bold" href="./CustomerProfile.html">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item fw-bold" href="./SellerProduct.html">
                                            Seller Dashboard <i class="text-success fa-solid fa-chart-simple"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item logout fw-bold" href="home.html">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- Cart Button -->
                    <button style="position: relative; right:5px;" class="btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                        <span id="HomeCart" class="mb-5 ms-4 cardquantity">0</span>
                        <i class="CartIcon fa-solid fa-cart-shopping"></i>
                    </button>

                </div>

            </nav>

            <!--
            
-->
            <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="staticBackdropLabel">Shopping Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="card">
                        <div class="listCard card-body h-50"></div>
                        <div class="card-img-bottom text-warning-emphasis bg-white">
                            <div class="pt-2 subtotal text-warning-emphasis">Subtotal</div>
                            <div class="total text-warning-emphasis fw-bold">0</div>
                            <a class="cartbtn" href="Cart.html">View Cart</a>
                            <a class="checkbtn" href="checkout.html">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="listProduct bg-white">
            </div>
        </div>


        <div class="row my-5 checkoutContainer h-auto h-md-75">
            <div class="row col-10 bg-white mx-auto">
                <!-- Table DIV -->
                <div class=" col-md-8">
                    <p class="ms-3 mt-3 fs-1 fw-medium">Cart</p>
                    <table class="w-100 d-none d-lg-table">
                        <thead class="col-12 col-md-8 bg-dark text-white font-monospace   text-uppercase">
                            <th></th>
                            <th>Product</th>
                            <th>Price</th>
                            <th style="width: 100px;">Quantity</th>
                            <th>Subtotal</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button class="border-0 rounded-5 bg-body">
                                        <i class="fa-solid fa-square-xmark"></i>
                                    </button>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="col-12">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="ProductsCards">
                    </div>
                </div>
                <!-- CART card -->
                <div class="cartCard card col-12 col-md-4">
                    <div class="card-header mt-5"> Cart Totals </div>
                    <div class="card-body">
                        <div class="fw-bold ms-3 d-flex justify-content-between"> Total
                            <p class="col-auto ms-5 d-flex justify-content-end totalVal">$</p>
                        </div>
                        <hr>
                        <div class="footercontainer">
                            <p class="mt-5"> Have A coupon? </p>
                            <a class="mx-auto py-3" href="checkout.html">CHECKOUT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <script type="module">

import { Person } from "../js/database.js";

window.addEventListener("load", function () {
    // get the active user if found and set to guest if not
    if (localStorage.getItem("Active User") == null) {
        let guest = new Person(-1, "", "", "", "", "", "Guest");
        localStorage.setItem("Active User", JSON.stringify(guest.getPerson()));
        this.location = "../home.html";
    } else {
        var activeUser = JSON.parse(localStorage.getItem("Active User"));
    }

    if (activeUser.role == "Guest") {
        document.getElementById("Guest").classList.remove("d-none");
        document.getElementById("Customer").classList.add("d-none");
        document.getElementById("Admin").classList.add("d-none");
        document.getElementById("Seller").classList.add("d-none");
    } else if (activeUser.role == "Admin") {
        document.getElementById("Guest").classList.add("d-none");
        document.getElementById("Customer").classList.add("d-none");
        document.getElementById("Admin").classList.remove("d-none");
        document.getElementById("Seller").classList.add("d-none");
        // Print User's Name
        this.document.getElementById("AdminName").innerText += " " + activeUser.name;
    } else if (activeUser.role == "Seller") {
        document.getElementById("Guest").classList.add("d-none");
        document.getElementById("Customer").classList.add("d-none");
        document.getElementById("Admin").classList.add("d-none");
        document.getElementById("Seller").classList.remove("d-none");
        // Print User's Name
        this.document.getElementById("SellerName").innerText = " " + activeUser.name;
    } else if (activeUser.role == "Customer") {
        document.getElementById("Guest").classList.add("d-none");
        document.getElementById("Customer").classList.remove("d-none");
        document.getElementById("Admin").classList.add("d-none");
        document.getElementById("Seller").classList.add("d-none");
        // Print User's Name
        this.document.getElementById("CustomerName").innerText = " " + activeUser.name;
    }
    let logout = document.getElementsByClassName("logout");
    for (let i = 0; i < logout.length; i++) {
        logout[i].addEventListener("click", function () {
            activeUser.role = "Guest";
            localStorage.removeItem("cart");
            localStorage.setItem("Active User", JSON.stringify(activeUser));
        });// end of logout
    }
});//end of load


import { products } from "../js/database.js";
let productsArr = [];
const listCard = document.querySelector('.listCard');
const total = document.querySelector('.total');
const cardquantity = document.querySelector('.cardquantity');
if (localStorage.getItem("products") == null) {
    for (let i = 0; i < products.length; i++) {
        productsArr.push(products[i].getProduct());
    }
    localStorage.setItem("products", JSON.stringify(productsArr))
}
productsArr = localStorage.getItem("products");

let cart = null;
if (localStorage.getItem("cart") != null) {
    cart = JSON.parse(localStorage.getItem("cart"));
}
function saveCartToLocalStorage() {
    localStorage.setItem('cart', JSON.stringify(cart));
}
function changequantity(productId, quantityChange) {
    const product = cart[productId];

    if (product) {
        if (quantityChange > 0 && product.cardquantity >= product.quantity) {
            console.log("Cannot add more.");
        } else {
            product.cardquantity += quantityChange;

            if (product.cardquantity <= 0) {
                product.cardquantity = 1;
                listCard.innerHTML = "";
            }
            saveCartToLocalStorage();
            reloadCard();

        }
    }
}
function reloadCard() {
    listCard.innerHTML = '';
    let count = 0;
    let totalprice = 0;

    for (const productId in cart) {
        const productDetails = cart[productId];

        totalprice += productDetails.price * productDetails.cardquantity;
        count += productDetails.cardquantity;

        const newDiv = document.createElement('div');
        newDiv.innerHTML = `
        <div>
          <img src="${productDetails.image}" />
        </div>
        <h2>${productDetails.name}</h2>
        <div class="plusevent">
          <span class="minus">-</span>
          <span class="num">${productDetails.cardquantity}</span>
          <span class="plus">+</span>
        </div>
        <p>$${(productDetails.price * productDetails.cardquantity).toFixed(2)}</p>
        <button class="remove-button" data-product-id="${productId}">
          <i class="fa-regular fa-circle-xmark"></i>
        </button>
      `;
        const minuss = newDiv.querySelector('.minus');
        const pluss = newDiv.querySelector('.plus');

        minuss.addEventListener('click', function () {
            changequantity(productId, -1);
        });

        pluss.addEventListener('click', function () {
            changequantity(productId, 1);
        });

        listCard.appendChild(newDiv);
    }

    total.innerText = `$${totalprice.toFixed(2)}`;
    cardquantity.innerText = count;

    const removeButtons = document.querySelectorAll('.remove-button');
    removeButtons.forEach(button => {
        button.addEventListener('click', function () {
            const productId = this.getAttribute('data-product-id');
            removeProductFromCart(productId);
        });
    });
    reloadTable();
}
function removeProductFromCart(productId) {
    if (cart[productId]) {
        delete cart[productId];
        saveCartToLocalStorage();
        reloadCard();
    }
}
function CreateTable(targetTable, orderObjects) {
    targetTable.innerHTML = '';
    for (const key in orderObjects) {
        // create table row 
        let tr = document.createElement("tr");
        // create td for each element
        let imgholder = document.createElement("td");
        let img = document.createElement("img");
        let name = document.createElement("td");
        let price = document.createElement("td");
        let quantity = document.createElement("td");
        let subtotal = document.createElement("td");
        let closebtn = document.createElement("td");
        // setting photo source
        img.setAttribute("src", `${orderObjects[key].image}`);
        img.style.width = "100px"
        imgholder.appendChild(img);
        // name
        name.innerText = orderObjects[key].name;
        name.style.color = "black";
        name.style.fontWeight = "bold";
        //price
        price.innerText = `$${orderObjects[key].price.toFixed(2)}`;
        //quantity
        quantity.innerHTML = `<div class="d-flex plusevent">
                                <span class="d-inline-block changenum minus">-</span>
                                <span class="d-inline-block changenum num">${orderObjects[key].cardquantity}</span>
                                <span class="d-inline-block changenum plus">+</span>
                            </div>`
        const minuss = quantity.querySelector('.minus');
        const pluss = quantity.querySelector('.plus');

        minuss.addEventListener('click', function () {
            changequantity(orderObjects[key].id, -1);
        });

        pluss.addEventListener('click', function () {
            changequantity(orderObjects[key].id, 1);
        });
        //subtotal
        subtotal.innerText = `$${(orderObjects[key].price * orderObjects[key].cardquantity).toFixed(2)}`;
        subtotal.classList.add("subtotalV");
        // close button
        closebtn.innerHTML =
            `<button class="border-0 rounded-5 bg-body">
            <i class="fa-regular fa-circle-xmark"></i>
            </button>`;
        // appending them all to the row
        tr.appendChild(imgholder);
        tr.appendChild(name);
        tr.appendChild(price);
        tr.appendChild(quantity);
        tr.appendChild(subtotal);
        tr.appendChild(closebtn);
        closebtn.addEventListener("click", () => removeProductFromCart(orderObjects[key].id));
        // appending the row to the table body
        targetTable.appendChild(tr);
    }
}

function generateCard(cardContainer, productDetails) {
    // Create a new div element with the card structure
    var cardDiv = document.createElement('div');
    cardDiv.className = 'card d-block d-lg-none productContainer';
    // Card Header
    var cardHeader = document.createElement('div');
    let closebtn = document.createElement("button");
    closebtn.classList.add('d-flex', 'border-0', 'rounded-5', 'bg-transparent')
    cardHeader.className = 'card-header';
    closebtn.innerHTML = `<i class="fa-regular fa-circle-xmark"></i>`;
    closebtn.addEventListener("click", () => removeProductFromCart(productDetails.id));
    cardHeader.appendChild(closebtn);
    cardDiv.appendChild(cardHeader);
    // Card Body
    var cardBody = document.createElement('div');
    cardBody.className = 'card-body';
    // Product Image
    let imgholder = document.createElement("div");
    var img = document.createElement('img');
    img.classList.add("w-50")
    img.src = productDetails.image;
    imgholder.classList.add("d-flex", "justify-content-center")
    imgholder.appendChild(img);
    cardBody.appendChild(imgholder);
    // Product Name
    var productName = document.createElement('div');
    productName.classList.add("d-flex", "justify-content-between")
    productName.innerHTML = 'Product<p class="d-flex justify-content-end">' + productDetails.name + '</p>';
    cardBody.appendChild(productName);
    // Product Price
    var productPrice = document.createElement('div');
    productPrice.classList.add("d-flex", "justify-content-between")
    productPrice.innerHTML = 'Price<p class="d-flex justify-content-end">' + (productDetails.price).toFixed(2) + '</p>';
    cardBody.appendChild(productPrice);
    // Product Quantity
    var productQuantity = document.createElement('div');
    productQuantity.classList.add("d-flex", "justify-content-between")
    productQuantity.innerHTML = `Quantity<div class="plusevent d-flex justify-content-end">
                                <span class="d-inline-block changenum minus">-</span>
                                <span class="d-inline-block changenum num">${productDetails.cardquantity}</span>
                                <span class="d-inline-block changenum plus">+</span>
                            `
    const minuss = productQuantity.querySelector('.minus');
    const pluss = productQuantity.querySelector('.plus');

    minuss.addEventListener('click', function () {
        changequantity(productDetails.id, -1);
    });

    pluss.addEventListener('click', function () {
        changequantity(productDetails.id, 1);
    });
    cardBody.appendChild(productQuantity);
    // Subtotal
    var subtotal = document.createElement('div');
    console.log(productDetails.price)
    subtotal.classList.add("d-flex", "justify-content-between")
    subtotal.innerHTML = `Subtotal<p class="d-flex justify-content-end">$${(productDetails.price * productDetails.cardquantity).toFixed(2)}</p>`;
    cardBody.appendChild(subtotal);
    // appending cardbody with the product details to the card div
    cardDiv.appendChild(cardBody);
    // return the card
    return cardDiv
}
function generateAllCards(cart) {
    var container = document.getElementById("ProductsCards");
    container.innerHTML = "";
    for (const key in cart) {
        container.appendChild(generateCard(container, cart[key]));
    }
}
function reloadTable() {
    let newtablebody = document.getElementsByTagName("tbody")[0];
    CreateTable(newtablebody, cart);
    generateAllCards(cart);
    updateTotal();
}
function updateTotal() {
    let subtotals = document.getElementsByClassName("subtotalV");
    let subtotalAddition = 0;
    for (let i = 0; i < subtotals.length; i++) {
        subtotalAddition += Number((subtotals[i].innerText).substr(1));
    }
    document.getElementsByClassName("totalVal")[0].innerText = ` $${subtotalAddition.toFixed(2)}`;
}


reloadCard();
window.addEventListener("load", () => {
    let tablebody = document.getElementsByTagName("tbody")[0];
    CreateTable(tablebody, cart);
    generateAllCards(cart);
    updateTotal();
})// end of load
        </script>
</body>

</html>