<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders History</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            /* background-color: whitesmoke; */
            background-color: #ececec !important;

        }

        

        .content {
            margin: 10% 25%;
        }

        i {
            cursor: pointer;
        }

        .profileContainer {
            border: 1px solid #dee2e6;
            padding: 20px;
            background-color: #434342;
            color: white !important;
            text-align: center;
        }

        .profileContainer h1 p {
            color: #919697 !important;
        }

        p p {
            color: #919697 !important;
            margin-bottom: 0;
        }

        .navbar-nav a {
            position: relative;
        }

        .navbar-nav a::after {
            position: absolute;
            content: "";
            background-color: #434342;
            width: 0%;
            height: 2px;
            left: 50%;
            bottom: -2%;
            transition: width 0.3s ease, left 0.3s ease;
        }

        /* when we do hover on after then make the following on the after pseudo element */
        .navbar-nav a:hover::after {
            width: 80%;
            left: 10%;
        }

        th,
        td {
            font-weight: 400;
            /* border: 2px solid white; */
            padding: 20px;
            text-align: center;

        }

        th {
            font-weight: 600;
            background-color: #919697;
        }

        .profileContainer {

            border-radius: 10px;
            font-size: large;
            /* text-shadow: 1px 1px gray; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* box-shadow: 5px 5px 10px gray; */
            color: chocolate;
        }

        .Usericon {
            margin: 0 auto;
            display: flex;
            margin-bottom: 30px;
            justify-content: center;
            font-size: 100px;
            border-radius: 50%;
        }

        #tableOrders {
            background-color: #434342;
            color: white;
        }

        #staticBackdrop>div>div>div.modal-body>div:nth-child(3) {
            display: flex;
        }

        #staticBackdrop>div>div>div.modal-body>div:nth-child(3)>div.d-flex.justify-content-center.align-items-center {
            transform: translate(-52px, 0px);
            ;
        }

        #staticBackdrop>div>div>div.modal-body>div:nth-child(3)>div.d-flex.justify-content-center.align-items-center>span {
            border: none;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
            <nav class="navbar navbar-expand-md fs-5 fw-bold fiexed-top">
                <a class="navbar-brand" href="../home.html"><img class="ms-5" style="width: 90px"
                        src="../images/made-logo-desktop.svg" alt="logo"></a>
                <!-- Toggle button for good response in small media -->
                <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <!-- Navigation Bar items -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-5 mx-md-2 ">
                            <a class="nav-link" href="CustomerProfile.html">Profile</a>
                        </li>
                        <li class="nav-item mx-5 ms-md-2 me-lg-5">
                            <a class="nav-link active" href="orders_history.html">Orders History</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>


        <div class=" d-flex justify-content-center align-items-center mt-5" style="min-height: 70vh">
            <div class="row w-100">
                <div class=" mx-auto my-5 col-11 ">
                    <h3 id="tableHeader" class="d-flex justify-content-center align-items-center mb-5"></h3>
                    <div class="py-3  mx-auto d-flex justify-content-center align-items-center  table-responsive">
                        <table id="tableOrders">
                            <thead>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="module">
        import { persons as originalPersons } from "../js/database.js";
        import { originalOrders as initialOrders, originalOrders } from "../js/database.js";

        let activeUser = JSON.parse(localStorage.getItem("Active User"));
        if (activeUser.role == null || activeUser.role == "Guest") {
            location = "../home.html";
        }

        if (localStorage.getItem("Persons") == null) {
            let plainPersons = originalPersons.map((item) => item.getPerson());
            localStorage.setItem("Persons", JSON.stringify(plainPersons));
        }
        let persons = JSON.parse(localStorage.getItem("Persons"));


        if (localStorage.getItem("originalOrders") == null) {
            localStorage.setItem("originalOrders", JSON.stringify(initialOrders));
        }
        let orders = JSON.parse(localStorage.getItem("originalOrders"));
        let usersOrders = [];
        for (let i = 0; i < orders.length; i++) {
            if (orders[i].customerId == activeUser.id) {
                usersOrders.push(orders[i]);
            }
        }

        let products = JSON.parse(localStorage.getItem("products"));

        function breakOrdersIntoProducts(ordersRow) {
            let target = [];
            let productsId = ordersRow["products"];
            let productsIndices = [];

            for (let i = 0; i < productsId.length; i++) {
                productsIndices.push(products.findIndex(product => product.id == productsId[i]));
            }

            for (let i = 0; i < ordersRow["products"].length; i++) {
                let result = { id: ordersRow["id"], product: products[productsIndices[i]], quantity: ordersRow["quantities"][i], date: ordersRow["date"], status: ordersRow["status"] }
                target.push(result);
            }
            return target;
        }
        function createTableOrders() {
            let tableOrders = document.getElementById("tableOrders");
            let tableHeader = document.getElementsByTagName("thead")[0];
            let tableBody = document.getElementsByTagName("tbody")[0];
            tableHeader.innerHTML = `<th>ID</th> <th>Product</th> <th>Quantity</th>  <th>Unit Price</th> <th>Subtotal</th><th>Total</th> <th>Date</th> <th>Status</th>`
            tableBody.innerHTML = "";

            for (let i = 0; i < usersOrders.length; i++) {
                let tableBody = document.getElementsByTagName("tbody")[0];
                let result = breakOrdersIntoProducts(usersOrders[i]);

                for (let j = 0; j < result.length; j++) {
                    let tableRow = document.createElement("tr");
                    let id = result[j]["id"];
                    let productName = result[j]["product"].name;
                    let quantity = result[j]["quantity"];
                    let date = result[j]["date"];
                    let status = result[j]["status"];
                    // let customerId = orders[i]["customerId"];
                    let unitPrice = result[j]["product"].price;
                    let tableData = document.createElement("td");
                    if (j == 0) {
                        tableData.innerHTML = id;
                        tableData.setAttribute("rowspan", result.length);
                        tableRow.appendChild(tableData);
                    }
                    tableData = document.createElement("td");
                    tableData.innerHTML = productName;
                    tableRow.appendChild(tableData);
                    tableData = document.createElement("td");
                    tableData.innerHTML = quantity;
                    tableRow.appendChild(tableData);
                    tableData = document.createElement("td");
                    tableData.innerHTML = unitPrice + " $";
                    tableRow.appendChild(tableData);
                    let totalPrice = unitPrice * quantity;
                    tableData = document.createElement("td");
                    tableData.innerHTML = totalPrice + " $";
                    tableRow.appendChild(tableData);
                    if (j == 0) {
                        let sum = 0;
                        for (let k = 0; k < result.length; k++) {
                            sum += result[k]["product"].price * result[k]["quantity"];
                        }
                        tableData = document.createElement("td");
                        tableData.setAttribute("rowspan", result.length);
                        tableData.innerHTML = sum + " $";
                        tableData.classList.add("fs-5", "fw-bold", "text-success");
                        tableRow.appendChild(tableData);

                        tableData = document.createElement("td");
                        tableData.innerHTML = date;
                        tableData.setAttribute("rowspan", result.length);
                        tableData.classList.add("fw-bold");
                        tableRow.appendChild(tableData);
                        tableData = document.createElement("td");
                        tableData = document.createElement("td");
                        tableData.innerHTML = status;
                        tableData.setAttribute("rowspan", result.length);
                        tableData.classList.add("fw-bold");
                        tableData.classList.add("text-uppercase");
                        if (status == "delivered") {
                            tableData.classList.add("text-white");
                            tableData.classList.add("bg-success");
                            tableRow.appendChild(tableData);
                        }
                        else if (status == "shipped") {
                            tableData.classList.add("bg-warning");
                            tableRow.appendChild(tableData);
                        }
                        else {
                            tableData.classList.add("text-white");
                            tableData.classList.add("bg-danger");
                            tableRow.appendChild(tableData);
                        }
                        tableRow.appendChild(tableData);
                    }
                    tableBody.appendChild(tableRow);
                }
                tableOrders.appendChild(tableBody);
            }
        };
        let tableHeader = document.getElementById('tableHeader');
        if (usersOrders.length > 0) {
            tableHeader.innerText = `Welcome ${activeUser.name} your history orders and their status are below`;
            console.log(activeUser);
            createTableOrders();
        }
        else {
            tableHeader.innerText = `Welcome ${activeUser.name}: you haven't made any orders yet (no order history for you)!`;
        }

    </script>
</body>

</html>