<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="../js/database.js" type="module"></script>

    <style>
        :root {
            --main-color-dashboard: #928364;
            --main-color-hover: #d2c9b8;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        .btn-main-dashboard {
            background-color: var(--main-color-dashboard);
            color: white;
            transition: 0.3s;
        }

        .btn-main-dashboard:hover {
            background-color: var(--main-color-hover) !important;
            color: white;
        }

        .navbar {
            background-color: var(--main-color-dashboard) !important;
        }


        .side-left {
            padding-left: 0;
        }
        
        .main-nav {
            background-color: #fff;
            color: aliceblue !important;
        }

        


        .fas,
        .fa-bars {
            color: white !important;
            font-size: 2rem !important;
        }

        
        .fa-chevron-left {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dropdown-menu {
            margin-left: -50px;
            font-size: 12px;
        }
        
        @media only screen and (min-width:992px) {
            #sidebar.active {
                width: 100px;

            }
            
            .fixed-width {
                width: 200px;
            }
            
            #sidebar.active .sidebar-header .logo span {
                display: none;
                transition: all 0.5s ease;
            }
            
            #sidebar.active .sidebar-header .logo {
                display: inline-block;
                text-align: center;
                transition: all 0.5s ease;
            }
            
            #sidebar.active .sidebar-header .logo img {
                transform: scale(2);
            }
            
            #sidebar.active span {
                display: none !important;
                transition: all 0.5s ease;
            }
            
            #sidebar.active ul li button {
                text-align: center;
            }
        }
        
        table thead {
            position: sticky !important;
            z-index: 1 !important;
            background-color: var(--main-color-dashboard) !important;
        }
        
        @media only screen and (max-width:992px) {
            #sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                z-index: 10;
                width: 200px;
                transform: translatex(-100%);
                transition: all 150ms linear;
                z-index: 10000;
            }
        }


        table td {
            vertical-align: middle !important;
        }

        table td i {
            font-size: 20px;
        }

        .sort-up {
            display: inline-block;
            height: 5px !important;
            display: inline-block;
        }

        table tr td {
            position: relative;
        }
        #sidebar.show-nav {
            transform: translatex(0%);
            opacity: 1;
            display: block;
            visibility: visible;
            z-index: 15;
            background-color: white;
        }
        
        #toggle-sidebar {
            font-size: 2rem;
            transform: translateY(8px);
            cursor: pointer;
        }
        .tab-Container {
            width: 90%;
            margin: 10px auto;
        }

        #sidebar {
            min-height: 100vh !important;
            overflow: auto !important;
            overflow-y: auto !important;
            transition: all 0.3s;
            box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%), 0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
            background-color: var(--main-color-dashboard) !important;

        }

        #sidebar .nav-item-overload {
            width: 100%;
            display: inline-block;
            padding-bottom: 1rem !important;
            color: gray !important;

        }

        #sidebar .nav-item-overload:hover {
            background-color: rgba(225, 225, 226, 0.5);
        }
        #sidebar .nav-link span {
            color: black !important;
            font-size: 20px;
            font-weight: bold;
        }

        #sidebar .nav-link i {
            color: white !important;
        }

        #sidebar #nav-tab span {
            text-transform: capitalize;
            display: inline-block;
            padding-left: 10px;
            font-size: 16px;
            vertical-align: middle;
        }

        .center-img {
            width: 100%;
            max-width: 70px;
            height: auto;
            display: block;
            margin: 0 auto !important;
            padding: 0;
            background-size: cover;
            background-position: center;
        }


        .sort-down {
            display: inline-block;
            transform: translateX(100%);
        }

        .sort-down::before {

            height: 10px !important;
            width: 5px !important;
        }

        .sort {
            transform: scale(0.8);
            display: inline-block;
            position: absolute;
        }

        .tab-Container {
            position: relative;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .search-container {
            display: flex;
            width: 300px;
            background-color: #fff;
            border-radius: 40px;
            overflow: hidden;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            outline: none;
        }

        .search-input {
            flex: 1;
            border: none;
            padding: 10px;
            font-size: 16px;
            outline: none;
            ;
        }

        i:hover {
            cursor: pointer;
        }

        .search-button {
            /* background-color: var(--main-color-dashboard); */
            background-color: var(--main-color-hover);
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        .search-button i {
            color: black !important;
        }

        .table-entry {
            display: flex;
            align-items: center;
        }

        .table-entry span {
            margin-right: 10px;
            padding: 8px;
            background-color: var(--main-color-dashboard);
            color: black;
            border-radius: 4px;
            font-weight: bold;
        }

        .table-entry select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        #createNewProduct {
            font-size: 1.2rem;
            border: none;
            transition: 0.3s;
            transform: translateX(-50px);
            text-transform: capitalize;
            color: white;
            background-color: var(--main-color-dashboard);
        }

        #createNewProduct:hover {
            box-shadow: 0 0 10px 5px rgb(188, 181, 181);
            background-color: var(--main-color-hover);
            color: black;
        }

        #entry {
            width: 50px;
        }

        @media screen and (max-width: 768px) {
            .controls {
                flex-direction: column;
            }

            .search-container,
            .table-entry {
                width: 100%;
                margin-bottom: 10px;
            }

            #createNewProduct {
                width: 30%;
                padding: 2px;
                text-align: center;
                vertical-align: middle;
                font-size: 0.75rem;
                font-weight: 900;
                height: 50px;
                line-height: 2;
            }

            .table-entry {
                margin: 10px auto;
            }
        }

        .card-number {
            font-size: 24px;
            color: black;
        }

        .card-type {
            font-size: 16px;
            color: black;
        }

        .card {
            width: 90%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            color: var(--main-color-dashboard);
            font-size: 40px;
            vertical-align: middle;
        }

        .card-content {
            color: #888;
            text-align: center;
            padding: 10px 0 !important;
        }

        @media only screen and (max-width:992px) {
            .card {
                width: 70%;
                max-width: 300px;
                height: auto;

            }
        }

        @media only screen and (max-width:576px) {
            .card {
                width: 60% !important;
                text-align: center;
                margin: 5px auto !important;
            }

            .cardRow,
            .container {
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
            }

            .cardRow {
                width: 100% !important;
            }
        }

       

        .floatingTable {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            position: absolute;
            bottom: 180px;
            right: 40px;
            border-radius: 50%;
            background-color: var(--main-color-dashboard);
            display: none;
            cursor: pointer;
        }

        .floatingTable i {
            padding-top: 10px;
        }


        @media only screen and (max-width:992px) {
            .speciallabel {
                color: var(--main-color-dashboard);
                position: absolute;
                top: 0;
            }

            .rightlabel {
                position: absolute;
                right: 100px
            }
        }

      

        .product-tableContainer,
        .Order {
            height: 70vh;
            overflow-y: auto;
        }

        .Order {
            margin-top: 20px;
        }

        body {
            background-color: rgba(245, 245, 245, 0.822)
        }

        table th {
            background-color: rgba(230, 230, 230, 0.822) !important;
        }

        .shopButton {
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            background-color: var(--main-color-dashboard);
            border: 0;
        }

      

        .card {
            height: 105px;
        }

        .small {
            font-size: 14px;
        }

        .lessorderName {
            font-size: 16px;
        }

        .lessorderNumber {
            font-size: 12px;
            font-weight: bold;
        }

        .form-order {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-top: 10px;
        }

        .label-order {
            font-weight: bold;
            padding-top: 10px;
        }

        @media only screen and (max-width:768px) {
            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 0px;
                margin: 0;
            }
        }

       

        @media screen and (max-width: 600px) {

            .table-light th:nth-child(1),
            td:nth-child(1) {
                display: none;
            }
        }
    </style>


    
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="side-left pl-2 col-lg-2" id="sidebar">
                <nav class="mx-auto">
                    <div class="sidebar-header">
                        <div class="logo py-4 pb-5">
                            <a href="../home.html">
                                <img src="../images/made-logo-desktop.svg" class="w-70 ms-4 d-inline-block"
                                    style="height: 30px !important;">
                            </a>
                        </div>
                    </div>
                    <div class="nav flex-column" id="nav-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link nav-item-overload text-left sidetab" id="nav-product-tab"
                            href="./sellerHome.html">
                            <i class="fa-solid fa-store card-icon"></i>
                            <span class="text-dark">Products</span>
                        </a>
                        <a class="nav-link nav-item-overload text-left sidetab" id="nav-home-tab"
                            href="./sellerAnalysis.html">
                            <i class="fa-solid fa-chart-simple card-icon"></i>
                            <span class="text-dark">Analysis</span>
                        </a>
                    </div>
                </nav>
            </div>

            <div class="main-part px-0 col-dm-12 col-lg-10" id="content">
                <nav class="navbar navbar-expand ms-auto main-nav bg-white">
                    <div class="navbar-collapse main-nav-icons w-100" id="navbarNav">
                        <ul class="navbar-nav w-70 ms-auto d-flex justify-content-between">
                            <li class="nav-item ms-auto">
                                <div class="search-container">
                                    <input type="text" class="search-input" placeholder="Search by any Char or Digit">
                                    <button class="search-button"><i class="fas fa-search"></i></button>
                                </div>
                            </li>
                            <li class="nav-item mx-5">
                                <i class="fa-solid fa-bars d-inline-block d-lg-none ml-auto more-button text-dark"
                                    id="toggle-sidebar"></i>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="tab-Container container-fluid">
                    <div class="controls container">
                        <button type="button" id="createNewProduct" class="btn shopButton m-5 btn-lg" data-bs-toggle="modal"
                            data-bs-target="#form" data-bs-backdrop="static" data-bs-keyboard="false">
                            Add New Product
                        </button>
                    </div>

                    <div class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Your Product Here</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form class="needs-validation" id="form-product" novalidate>
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="modalName"
                                                placeholder="productname">
                                            <label for="modalName">Product name</label>
                                            <div class="valid-feedback">Looks fine!</div>
                                            <div class="invalid-feedback">Please enter a valid product name (at least 3
                                                letters)</div>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" id="modalPrice"
                                                placeholder="price">
                                            <label for="modalPrice">Price</label>
                                            <div class="valid-feedback">Looks fine!</div>
                                            <div class="invalid-feedback">Please enter a valid price between (1 to 1000000)
                                            </div>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" id="modalQuantity"
                                                placeholder="Quantity">
                                            <label for="modalQuantity">Quantity</label>
                                            <div class="valid-feedback">Looks fine!</div>
                                            <div class="invalid-feedback">Please enter a valid quantity between (1 to 5000)
                                                or equal to the no. of pending products!</div>
                                        </div>
                                        <!-- ['Bathroom', 'Bedroom', 'Home Office', 'Kitchen', 'Living Room', 'Cabinet', 'Home-accessories']; -->
                                        <div class="form-floating mb-3">
                                            <select class="form-select form-select-sm" id="modalCategory" required>
                                                <option value="" selected disabled>Room</option>
                                                <option value="Bathroom">Bathroom</option>
                                                <option value="Bedroom">Bedroom</option>
                                                <option value="Home Office">Home Office</option>
                                                <option value="Kitchen">Kitchen</option>
                                                <option value="Living Room">Living Room</option>
                                                <option value="Cabinet">Cabinet</option>
                                                <option value="Home-accessories">Home-accessories</option>
                                            </select>
                                            <div class="valid-feedback">Looks fine!</div>
                                            <div class="invalid-feedback">Please enter a valid product category.</div>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="modalImage"
                                                placeholder="image">
                                            <label for="modalImage">Image Path</label>
                                            <div class="valid-feedback">Looks fine!</div>
                                            <div class="invalid-feedback">Please enter a valid image path.</div>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <textarea class="form-control" placeholder="Description of your product"
                                                id="modalDescription" style="height: 100px"></textarea>
                                            <label for="modalDescription">Description of your product</label>
                                            <div class="valid-feedback">Looks fine!</div>
                                            <div class="invalid-feedback">Please enter a valid product description.
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                        id="close">Close</button>
                                    <input type="submit" value="Save" class="btn btn-main-dashboard submitBtn"
                                        id="submit">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Confirm Delete Modal -->
                    <div class="modal fade" id="AreYouSureToDelete" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="AreYouSureToDelete">Confirm Delete</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure that you want to delete?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-main-dashboard" id="deleteProduct">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Product Table -->
                    <div class="product-tableContainer table-responsive">
                        <table class="table align-top table-hover" id="product-table"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- External JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script type="module">

        import {Product, orders, products as originalProducts, persons as originalPersons } from "../js/database.js"; // ur data here
        import { ShowSideBar, GetSellerProduct } from "../js/helperFileForSeller.js"
    
        function generatePendingProductForQuanity(_array) { // so when we try to delete some pending products // it will be prevented
            const frequencyMap = new Map();
            _array.filter(order => {
                if (order.status == 'pending') {
                    for (let i = 0; i < order._products_.length; i++) {
                        // if(repetedPendingProduct.includes(order._products_[i].id)){
                        //     continue;
                        // }
                        // else{
                        //     pendingProductId.push(order._products_[i].id)
                        //     repetedPendingProduct.push(order._products_[i].id)
                        //     }
                        frequencyMap.set(order._products_[i].id, (frequencyMap.get(order._products_[i].id) || 0) + order._products_[i].quantity);
                    }
                }
            })
            return frequencyMap;
        }
        //console.log(generatePendingProduct())
    
        const DeleteBtn = document.getElementById("deleteProduct");
        const SearchedProduct = document.getElementsByClassName("search-input")[0];
        const CreateButton = document.getElementById("createNewProduct");
        const ProductDescription = document.getElementById("modalDescription");
        const ProductImage = document.getElementById("modalImage");
        const SubmitButton = document.querySelector("input[type='submit']");
        const CloseButton = document.getElementById("close"); // for modal create
        const btn_show_sidebar = document.getElementById("toggle-sidebar");
        const ProductName = document.getElementById("modalName"); 
        const ProductPrice = document.getElementById("modalPrice");
        const ProductQuantity = document.getElementById("modalQuantity");
        const productCategory = document.getElementById("modalCategory");
        const CloseIcon = document.getElementsByClassName("btn-close")[0];
        const productTable = document.getElementById("product-table");
        // Authentications
        if (JSON.parse(localStorage.getItem("Active User")).role != "Seller") {
            alert("You are not authorized to access this page.")
            window.location.href = "../home.html";
        }
    
        if (localStorage.getItem("Persons") == null) {
            let tempPersons = originalPersons.map((item) => item.getPerson());
            localStorage.setItem("Persons", JSON.stringify(tempPersons));
        }
        if (localStorage.getItem("products") == null) {
            let tempProducts = originalProducts.map((item) => item.getProduct());
            localStorage.setItem("products", JSON.stringify(tempProducts));
        }
        if (localStorage.getItem("Orders") == null) {
            localStorage.setItem("Orders", JSON.stringify(orders));
        }
    
    
        let persons = JSON.parse(localStorage.getItem("Persons"));
    
        let products = JSON.parse(localStorage.getItem("products"));
    
        let _orders = JSON.parse(localStorage.getItem("Orders"));
    
        
    
        let currentIDForquantityModification = 0;
        let CurrentIndex = 0;
        let SellerProduct = [];
        let IsEditFlag = false; // flag
        let FlagForSortSwap = true;
    
    
        CreateButton.addEventListener("click", function () {
            IsEditFlag = false; // means we won't use modal for editing this time it will be for creating new product
            SubmitButton.value = "Add"; // change the submit value to add 
        });
    
    
        btn_show_sidebar.addEventListener("click", ShowSideBar)
    
        let activeUser = JSON.parse(localStorage.getItem("Active User"))
    
        localStorage.setItem("activeuser", JSON.stringify(activeUser));
    
    
        SellerProduct = GetSellerProduct(); // from function.js
    
        function CreateTable(_array, Parent) { // look at line 187
            // _array --> products that belong to the seller // parent here is the table;
            Parent.innerHTML = ""; // to clear the parent which is table once you add a new product
            console.log("entered");
            if (_array === undefined || _array.length === 0) {
                _array = [];
                let NotFound = document.createElement("div");
                let text = "products";
                NotFound.innerHTML = "No" + ` ${text}`;
                Parent.appendChild(NotFound);
            } else {
                Parent.innerHTML = "";
                let thead = document.createElement("thead");
                let tbody = document.createElement("tbody");
                CreateHeaderRowForTable(_array, thead, true, "description", "sellerID", "categoryPath", "otherCategory");        
                Parent.appendChild(thead);
    
                for (let i = 0; i < _array.length; i++) {
                    let row = document.createElement("tr");
    
                    CreateRowForTable(_array, i, row, true, "description", "sellerID", "categoryPath", "otherCategory");           
                    tbody.appendChild(row);
                }
                Parent.appendChild(tbody);
            }
        }
    
        function CreateHeaderRowForTable(_array, ParentRowForTDs, CreateTheSettingsColOrNot, ...unwantedColumnsInTheTable) {
            let modifiedHeader = Object.keys(_array[0]).filter(key => !unwantedColumnsInTheTable.includes(key));
            ParentRowForTDs.classList.add("table-light")
            let head_row = document.createElement("tr");
            if (CreateTheSettingsColOrNot) { // so it can add the Settings column
                modifiedHeader.push("Settings");
            }
            for (let i = 0; i < modifiedHeader.length; i++) {
                let head = document.createElement("th");
                let sortSpan = document.createElement("span")
                if (!(modifiedHeader[i] == "image" || modifiedHeader[i] == "Settings")) {
                    sortSpan.classList.add("sort")
                    if (FlagForSortSwap) {
                        let sortUP = document.createElement("i")
                        sortUP.classList.add("fa-solid", "fa-sort-up", "sort-up")
                        sortUP.classList.toggle("d-inline-block"); 
                        sortSpan.appendChild(sortUP)
                    }
                    else {
                        let sortdown = document.createElement("i")
                        sortdown.classList.add("fa-solid", "fa-sort-down", "sort-down")
                        sortSpan.appendChild(sortdown)
                    }
                }
                head.innerHTML = modifiedHeader[i];
                head.appendChild(sortSpan);
                head.classList.add("text-center");
                head.classList.add("sticky-top");
                head_row.appendChild(head);
            }
            ParentRowForTDs.appendChild(head_row);
        }
    
        function CreateRowForTable(_array, RowIndex, ParentRowForTDs, CreateTheSettingsColOrNot, ...unwantedColumnsInTheTable) {
            for (let key in _array[RowIndex]) {
                if (!unwantedColumnsInTheTable.includes(key)) {
                    let cell = document.createElement("td");
                    console.log(key);
                    if (key == "image") { 
                        cell.classList.add("img-center", "position-relative");
                        let Createdimg = document.createElement("img");
                        let source = _array[RowIndex][key];
                        Createdimg.src = source;
                        Createdimg.classList.add("center-img");
                        cell.appendChild(Createdimg);
                    } else {
                        cell.innerHTML = _array[RowIndex][key];
                        cell.classList.add("text-center");
                    }
                    ParentRowForTDs.appendChild(cell);
                }
            }
            if (CreateTheSettingsColOrNot) { // for Settings column
                let cell = document.createElement("td");
                let createdSpan = document.createElement("span");
                createdSpan.classList.add("text-center");
                let update = document.createElement("i");
                update.classList.add("fa-solid", "fa-pen", "px-2", "text-center", "w-50", "d-block", "py-1", "d-sm-inline-block");
                let Delete = document.createElement("i");
                Delete.classList.add("fa-solid", "fa-trash", "px-2", "text-center");
                createdSpan.appendChild(update);
                createdSpan.appendChild(Delete);
                cell.appendChild(createdSpan);
                ParentRowForTDs.appendChild(cell);
            }
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            CreateTable(SellerProduct, productTable);
        });
        SubmitButton.addEventListener("click", function (event) {       
            console.log(ProductQuantity.value);
            let EndTheForm = false;
            if (!IsEditFlag) { // in this case, you're in create 
                if (validatename(ProductName.value, ProductName) ||
                    validatePrice(ProductPrice.value, ProductPrice) ||
                    validateQuantity(ProductQuantity.value, ProductQuantity) ||
                    validatecatgory(productCategory) ||
                    validateImagePath(ProductImage.value, ProductImage) ||
                    validatDescription(ProductDescription.value, ProductDescription)
                ) {
                    event.preventDefault(); // won't submit
                } else {
                    let NewCreatedObject = new Product(0,
                        "TempName",
                        0,
                        0,
                        "TEmpDescription",
                        "TempImage",
                        0,
                        "TempCategory"
                    ); // default values till you populate it; 
                    NewCreatedObject.id = products[products.length - 1].id + 1;
                    SetProduct(NewCreatedObject);
                    console.log(products); // products exists in line 28
                    products.push(NewCreatedObject.getProduct()); // will return an anonymous object
                    EndTheForm = true; // to clear the form after submitting
                }
                if (EndTheForm) {
                    deleteInput(form);
                    localStorage.setItem('products', JSON.stringify(products));
                    let tempNewArray = GetSellerProduct();
                    CreateTable(tempNewArray, productTable, true);
                    $('#form').modal('hide');
                } 
            }  
            else{
    
                if (validatename(ProductName.value, ProductName) ||
                    validatePrice(ProductPrice.value, ProductPrice) ||
                    validateQuantity(ProductQuantity.value, ProductQuantity) ||
                    (productCategory.value === "" || productCategory.value == "Other") ||
                    validatDescription(ProductDescription.value, ProductDescription) ||
                    validateImagePath(ProductImage.value, ProductImage)
                ) {
                    event.preventDefault();
                } else {
                    SetProduct(products[CurrentIndex]);
                    console.log(products[CurrentIndex]);
                    localStorage.setItem('products', JSON.stringify(products));
                    console.log(GetSellerProduct());
                    let tempNewArray = GetSellerProduct();
                    CreateTable(tempNewArray, productTable, true);
                    $('#form').modal('hide');
                    // deleteInput(ProductName, productCategory, ProductPrice, ProductDescription, ProductQuantity);
                    deleteInput(form);
                    IsEditFlag = false;
                }
            }  //here Update
        });
        function SetProduct(pro) {
            pro.name = document.getElementById("modalName").value;
            pro.category = document.getElementById("modalCategory").value
            pro.price = document.getElementById("modalPrice").value;
            pro.quantity = document.getElementById("modalQuantity").value;
            pro.description = document.getElementById("modalDescription").value;
            pro.image = document.getElementById("modalImage").value;
            pro.sellerID = activeUser.id;
        }
    
        function validatename(_name, input) {
            let name = /^[A-Za-z\s]{3,}$/;
            if (_name.match(name)) {
                input.classList.remove("is-invalid");
                input.classList.add("is-valid");
                return false;
            } else {
                input.classList.remove("is-valid");
                input.classList.add("is-invalid");
                return true;
            }
        }
    
        function validatecatgory(input) {
            if (input.value === "" || input.value == "Other") {
                input.classList.remove("is-valid");
                input.classList.add("is-invalid");
                return true;
            } else {
                input.classList.remove("is-invalid");
                input.classList.add("is-valid");
                return false;
            }
        }
    
        function validatDescription(_name, input) {
            let descriptionPattern = /^.{10,}$/s;
            if (_name.match(descriptionPattern)) {
                input.classList.remove("is-invalid");
                input.classList.add("is-valid");
                return false;
            } else {
                input.classList.remove("is-valid");
                input.classList.add("is-invalid");
                return true;
            }
        }
    
        function validatePrice(_num, input) {
            let num = parseInt(_num.trim())
            if (num > 0 && num <= 1000000) {
                input.classList.remove("is-invalid");
                input.classList.add("is-valid");
                return false;
            } else {
                input.classList.remove("is-valid");
                input.classList.add("is-invalid");
                return true;
            }
        }
    
        function validateQuantity(_num, input) {
            let num = parseInt(_num.trim());
            if (IsEditFlag) {
                const PendingProductForQuanity = generatePendingProductForQuanity(_orders);
                for (const [iteratedId, freq] of PendingProductForQuanity) {
                    if (iteratedId == currentIDForquantityModification) {
                        if (num < freq) {
                            input.classList.remove("is-valid");
                            input.classList.add("is-invalid");
                            console.log(`Cannot update quantity to the value ${num} because the no. of pending products of that are: ${freq}!`);
                            alert(`Cannot update quantity to the value ${num} because the no. of pending products of that type are: ${freq}!`);
                            return true;
                        }
                    }
                }
    
            }
    
            if (num > 0 && num <= 5000) {
                input.classList.remove("is-invalid");
                input.classList.add("is-valid");
                return false;
            } else {
                input.classList.remove("is-valid");
                input.classList.add("is-invalid");
                return true;
            }
        }
    
    
        function validateImagePath(text, input) {
            let descriptionPattern = ".*\.[a-zA-Z]{3,}$";
            if (text.match(descriptionPattern)) {
                input.classList.remove("is-invalid");
                input.classList.add("is-valid");
                return false;
            } else {
                input.classList.remove("is-valid");
                input.classList.add("is-invalid");
                return true;
            }
        }
        // delete input value after submit
        function deleteInput(form) {
            document.getElementById("modalName").value = "";
            document.getElementById("modalCategory").value = "";
            document.getElementById("modalPrice").value = "";
            document.getElementById("modalQuantity").value = "";
            document.getElementById("modalDescription").value = "";
            document.getElementById("modalImage").value = "";
            form.querySelectorAll('.is-valid, .is-invalid').forEach(input => {
                input.classList.remove('is-valid', 'is-invalid');
            });
        }
        CloseButton.addEventListener("click", function () {
            deleteInput(form);
        })
        CloseIcon.addEventListener("click", function () {
            deleteInput(form);
        });
        productTable.addEventListener("click", function (e) { // for update
            SubmitButton.value = "Save"
            if (e.target.classList.contains('fa-pen')) {
                $('#form').modal('show')
                let CurrentId = e.target.parentNode.parentNode.parentNode.firstChild.innerHTML;
                CurrentIndex = findProductIndexById(CurrentId)
                console.log(products[CurrentIndex])
                document.getElementById("modalName").value = products[CurrentIndex].name
                document.getElementById("modalCategory").value = products[CurrentIndex].category
                document.getElementById("modalPrice").value = products[CurrentIndex].price
                document.getElementById("modalQuantity").value = products[CurrentIndex].quantity
                document.getElementById("modalDescription").value = products[CurrentIndex].description
                document.getElementById("modalImage").value = products[CurrentIndex].image
                IsEditFlag = true;
                currentIDForquantityModification = CurrentId;
                console.log(currentIDForquantityModification + "modification id");
            }
        });
    
        productTable.addEventListener("click", function (e) {
            if (e.target.classList.contains('fa-trash')) { // delete the product
                $('#AreYouSureToDelete').modal('show'); 
                let CurrentId = e.target.parentNode.parentNode.parentNode.firstChild.innerHTML;
                let CurrentIndex = findProductIndexById(CurrentId);
    
                if (CurrentIndex !== -1) {
                    DeleteBtn.addEventListener("click", helperFunForDelete);
                }
    
                function helperFunForDelete() {
                    let isDeletable = true;
                    console.log(CurrentId)
                    if (CurrentIndex !== -1) {
                        let pendingProducts = generatePendingProduct(_orders);
                        for (let i = 0; i < pendingProducts.length; i++) {
                            if (CurrentId == pendingProducts[i]) {
                                alert("Cannot delete it because it's a pending product to be sold!")
                                isDeletable = false;
                                break;
                            }
                        }
                        if (isDeletable) {
                            products.splice(CurrentIndex, 1);
                            localStorage.setItem('products', JSON.stringify(products));
                            CreateTable(GetSellerProduct(), productTable, true);
                            isDeletable = true;
                        }
                        $('#AreYouSureToDelete').modal('hide');
                        DeleteBtn.removeEventListener("click", helperFunForDelete);
                    }
                }
            }
        });
    
        function findProductIndexById(id) {
            for (let i = 0; i < products.length; i++) {
                if (products[i].id == id) {
                    return i;
                }
            }
            return -1;
        }
        
        
        
        function generatePendingProduct(_array) { // so when we try to delete some pending products // it will be prevented
            let pendingProductId = []
            let repetedPendingProduct = []
            _array.filter(order => {
                if (order.status == 'pending') {
                    for (let i = 0; i < order._products_.length; i++) {
                        if (repetedPendingProduct.includes(order._products_[i].id)) {
                            continue;
                        }
                        else {
                            pendingProductId.push(order._products_[i].id)
                            repetedPendingProduct.push(order._products_[i].id)
                        }
                    }
                }
            })
            return pendingProductId
        }
        let Prod_Stats = {
            No_Of_Product: GetSellerProduct().length,
            each_product_quantity: function () {
                let SellerProduct = GetSellerProduct();
                let No_Of_Product = GetSellerProduct().length
                let arr = [];
                for (let i = 0; i < No_Of_Product; i++) {
                    let obj = {
                        productname: SellerProduct[i].name,
                        productQuantity: SellerProduct[i].quantity
                    }
                    arr.push(obj)
                }
                return arr;
            },
        }
    
        let modifiedProdStats = {
            No_Of_Product: Prod_Stats.No_Of_Product,
            productQuantityData: Prod_Stats.each_product_quantity(),
        };
        
        localStorage.setItem('Prod_Stats', JSON.stringify(modifiedProdStats));
        
        productTable.addEventListener("click", function (e) { // for searching
            if (e.target.classList.contains("fa-eye")) {
                let CurrentID = e.target.parentNode.parentNode.parentNode.firstChild.innerHTML;
                let CurrentProduct = GetSellerProduct().find(product => product.id == CurrentID)
                console.log(CurrentProduct)
                alert(`${CurrentProduct.name} Current ID is: ${CurrentID}`)
            }
        })
        SearchedProduct.addEventListener("keyup", function () {
            let inputValue = SearchedProduct.value.toLowerCase();
            let filterProduct = [];
            if (inputValue.trim() !== "") {
                filterProduct = GetSellerProduct().filter(function (item) {
                    // we use includes
                    if (item.name.toLowerCase().includes(inputValue) || item.price.toString().toLowerCase().includes(inputValue) || item.quantity.toString().toLowerCase().includes(inputValue) || item.id.toString().toLowerCase().includes(inputValue)) {
                        return item;
                    }
                });
    
            }
            else {
                filterProduct = GetSellerProduct()
            }
            console.log(filterProduct)
            CreateTable(filterProduct, productTable, true);
        });
        
        productTable.addEventListener("click", function (e) { // for sorting
            let SellerProduct = GetSellerProduct();
            if (e.target.classList.contains("sort-up")) {
                let key = e.target.parentNode.parentNode.textContent.trim();
                if (key != 'name' && key != 'category') {
                    SellerProduct.sort(function (x, y) {
    
                        return x[key] - y[key];
    
                    });
                }
                else {
                    SellerProduct.sort(function (x, y) {
                        if (x[key] > y[key]) return 1;
                        else if (x[key] < y[key]) return -1;
                        else return 0;
                    });
                }
                FlagForSortSwap = false
                CreateTable(SellerProduct, productTable, true);
                console.log("up");
            }
            else if (e.target.classList.contains("sort-down")) {
                let key = e.target.parentNode.parentNode.textContent.trim();
                if (key != 'name' && key != 'category') {
                    SellerProduct.sort(function (x, y) {
    
                        return y[key] - x[key];
    
                    });
                }
                else {
                    SellerProduct.sort(function (x, y) {
                        if (y[key] > x[key]) return 1;
                        else if (y[key] < x[key]) return -1;
                        else return 0;
                    });
                }
                FlagForSortSwap = true
                CreateTable(SellerProduct, productTable, true);
                console.log("down");
            }
        })
    
    </script>
    
</body>

</html>